{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Items","order":4,"path":"folders/Objects/Items.yy",},
    {"name":"Player","order":2,"path":"folders/Objects/Player.yy",},
    {"name":"scenario","order":9,"path":"folders/Objects/scenario.yy",},
    {"name":"plataforms","order":1,"path":"folders/Objects/scenario/plataforms.yy",},
    {"name":"system","order":3,"path":"folders/Objects/system.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Macros","order":6,"path":"folders/Scripts/Macros.yy",},
    {"name":"Scr_animations","order":5,"path":"folders/Scripts/Scr_animations.yy",},
    {"name":"Scrs_player","order":4,"path":"folders/Scripts/Scrs_player.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"itens","order":4,"path":"folders/Sprites/itens.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"scenario","order":3,"path":"folders/Sprites/scenario.yy",},
    {"name":"system","order":2,"path":"folders/Sprites/system.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPlayerWall","order":4,"path":"sprites/sPlayerWall/sPlayerWall.yy",},
    {"name":"sChaozinNull","order":2,"path":"sprites/sChaozinNull/sChaozinNull.yy",},
    {"name":"oJumpThroughBlock","order":7,"path":"objects/oJumpThroughBlock/oJumpThroughBlock.yy",},
    {"name":"sChaozinAceso","order":4,"path":"sprites/sChaozinAceso/sChaozinAceso.yy",},
    {"name":"sPlataform","order":5,"path":"sprites/sPlataform/sPlataform.yy",},
    {"name":"oControle","order":1,"path":"objects/oControle/oControle.yy",},
    {"name":"sEscadaLeft","order":9,"path":"sprites/sEscadaLeft/sEscadaLeft.yy",},
    {"name":"scr_approach","order":1,"path":"scripts/scr_approach/scr_approach.yy",},
    {"name":"oDeathBlock","order":3,"path":"objects/oDeathBlock/oDeathBlock.yy",},
    {"name":"sDeathBlock","order":2,"path":"sprites/sDeathBlock/sDeathBlock.yy",},
    {"name":"oInvocaTransicaoDead","order":4,"path":"objects/oInvocaTransicaoDead/oInvocaTransicaoDead.yy",},
    {"name":"sTransicao","order":1,"path":"sprites/sTransicao/sTransicao.yy",},
    {"name":"sChaozinGreenAceso","order":8,"path":"sprites/sChaozinGreenAceso/sChaozinGreenAceso.yy",},
    {"name":"sJumpThroughBlock","order":3,"path":"sprites/sJumpThroughBlock/sJumpThroughBlock.yy",},
    {"name":"sTransicaum","order":5,"path":"sprites/sTransicaum/sTransicaum.yy",},
    {"name":"oInvocaTransicaoNextLevel","order":8,"path":"objects/oInvocaTransicaoNextLevel/oInvocaTransicaoNextLevel.yy",},
    {"name":"oChaozinGreen","order":2,"path":"objects/oChaozinGreen/oChaozinGreen.yy",},
    {"name":"obj_pause","order":6,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"oTransicaoNextLevel","order":9,"path":"objects/oTransicaoNextLevel/oTransicaoNextLevel.yy",},
    {"name":"oEscadaLeft","order":1,"path":"objects/oEscadaLeft/oEscadaLeft.yy",},
    {"name":"oTransicaoDeath","order":2,"path":"objects/oTransicaoDeath/oTransicaoDeath.yy",},
    {"name":"sPlayerJump","order":3,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"sPlayerDeath","order":1,"path":"sprites/sPlayerDeath/sPlayerDeath.yy",},
    {"name":"sPlayerFall","order":5,"path":"sprites/sPlayerFall/sPlayerFall.yy",},
    {"name":"oChaozinNull","order":1,"path":"objects/oChaozinNull/oChaozinNull.yy",},
    {"name":"spr_background_noite","order":3,"path":"sprites/spr_background_noite/spr_background_noite.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"sChaozinGreen","order":6,"path":"sprites/sChaozinGreen/sChaozinGreen.yy",},
    {"name":"spr_background_dia","order":1,"path":"sprites/spr_background_dia/spr_background_dia.yy",},
    {"name":"sPlayerIdle","order":2,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
  ],
}